@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
@import 'growl.css.jsf';
@import 'dialog.css.jsf';
@import 'button.css.jsf';
@import 'input.css.jsf';
@import 'link.css.jsf';
@import 'text.css.jsf';

* {
    box-sizing: border-box;
}

body {
    background: #f6f5f7;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    color: #333;
}

#bg-login {
    background: url("/javax.faces.resource/images/fundo-segunda-via.jpg.jsf") center 0 no-repeat;
    background-size: cover;
}

form {
    text-align: center;
}

form#frmTabela {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.soften-logo {
    position: absolute;
    top: 6%;
    left: 0;
    right: 0;
    text-align: center;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
        0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    min-height: 480px;

    display: flex;
}

.sign-in-container,
.quick-access-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
}

.quick-access-container {
    background: #1173EC;
    background: -webkit-linear-gradient(to right, #2b77c5, #1173EC);
    background: linear-gradient(to right, #2b77c5, #1173EC);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
}

.sign-in-container h1 {
    margin-bottom: 6px;
}

.quick-access-container input {
    margin-bottom: 30px!important;
    background: #fff;
}

.dialog-column-container {
    display: flex;
    flex-direction: column;
}

.dialog-column-container p {
    text-align: left;
    margin: 0;
}

.dialog-column-container button {
    margin: 12px 0;
}

@media (max-width: 768px) {
    html {
        font-size: 90%;
    }
    
    body {
        overflow: auto;
        height: auto;
    }
    
    form#frmTabela {
        height: auto;
        flex-direction: row;
    }
    
    .container {
        width: 100%;
        flex-direction: column-reverse;
        
        margin: 0 10px;
        margin-top: 150px;
        margin-bottom: 40px;
    }

    .sign-in-container,
    .quick-access-container {
        padding: 40px;
    }
}